font_size 14

# font_family      Hack
font_family      JetbrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include latte.conf
include moccha.conf
# END_KITTY_THEME


background_opacity 0.30
background_blur 50
background_image warp_bg.png
background_image_layout cscaled
background_tint 0.7

disable_ligatures no
