font_size 12

# font_family      Hack
font_family      JetbrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include latte.conf
include moccha.conf
# END_KITTY_THEME


background_opacity 0.80
background_blur 50
background_tint 0.97

window_margin_width 22 0 0 0

hide_window_decorations titlebar-only

macos_option_as_alt yes

window_border_width 1pt
active_border_color #44ffff

remember_window_size  yes

scrollback_lines 8000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remote_kitty if-needed

share_connections yes
